{
  "name": "create-html-starter",
  "version": "0.1.0",
  "description": "Creates an html project and initializes tailwindcss. Tailwind must be installed for the command to work.",
  "main": "script.js",
  "bin": "script.js",
  "scripts": {
    "start": "node script.js"
  },
  "keywords": [
    "tailwindcss",
    "html",
    "js"
  ],
  "author": "samh7",
  "license": "ISC",
  "dependencies": {
    "html-starter-boilerplate": "^0.0.6",
    "path": "^0.12.7",
    "readline": "^4.4.4",
    "fs": "^0.1.10"
  }
}
